==> 2018-06-22 15:17:46 <==
# cmd: C:\Users\denni\Anaconda3\Scripts\conda create -p virtual
==> 2018-06-22 15:24:23 <==
# cmd: C:\Users\denni\Anaconda3\Scripts\conda install Flask
+defaults::certifi-2018.4.16-py36_0
+defaults::click-6.7-py36hec8c647_0
+defaults::flask-1.0.2-py36_1
+defaults::itsdangerous-0.24-py36hb6c5a24_1
+defaults::jinja2-2.10-py36h292fed1_0
+defaults::markupsafe-1.0-py36h0e26971_1
+defaults::pip-10.0.1-py36_0
+defaults::python-3.6.5-h0c2934d_0
+defaults::setuptools-39.2.0-py36_0
+defaults::vc-14-h0510ff6_3
+defaults::vs2015_runtime-14.0.25123-3
+defaults::werkzeug-0.14.1-py36_0
+defaults::wheel-0.31.1-py36_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['flask']
==> 2018-06-22 15:58:36 <==
# cmd: C:\Users\denni\Anaconda3\Scripts\conda install flask-wtf
+defaults::flask-wtf-0.14.2-py36_0
+defaults::wtforms-2.2.1-py36_0
# update specs: ['flask-wtf']
==> 2018-06-22 16:48:15 <==
# cmd: C:\Users\denni\Anaconda3\Scripts\conda install -c conda-forge flask-sqlalchemy
-defaults::certifi-2018.4.16-py36_0
+conda-forge::certifi-2018.4.16-py36_0
+conda-forge::flask-sqlalchemy-2.3.2-py_0
+conda-forge::sqlalchemy-1.2.8-py36_0
# update specs: ['flask-sqlalchemy']
==> 2018-06-22 16:52:28 <==
# cmd: C:\Users\denni\Anaconda3\Scripts\conda install -c conda-forge flask-migrate
+conda-forge::alembic-0.9.9-py_0
+conda-forge::flask-migrate-2.1.1-py36_0
+conda-forge::mako-1.0.7-py36_0
+conda-forge::python-dateutil-2.7.3-py_0
+conda-forge::python-editor-1.0.3-py36_0
+conda-forge::six-1.11.0-py36_1
# update specs: ['flask-migrate']
# update specs: ['flask-login']
d: C:\Users\denni\Anaconda3\Scripts\conda install -c anaconda flask-login
-conda-forge::certifi-2018.4.16-py36_0
+anaconda::ca-certificates-2018.03.07-0
+anaconda::certifi-2018.4.16-py36_0
+anaconda::flask-login-0.4.1-py36_0
+anaconda::openssl-1.0.2l-vc14hf4c37d5_5
# update specs: ['flask-mail']
# update specs: ['pyjwt']
